\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation de l’établissement d’accueil }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campus de Télécom SudParis}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:Aperçu de Grad-CAM}{{2.1}{7}{Campus de Télécom SudParis}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Secteur d'activité }{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importance }{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schéma d'organisation succinct}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces organigramme de Télécom SudParis}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:organigramme de Télécom SudParis}{{2.2}{9}{organigramme de Télécom SudParis}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organisation du service}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SAMOVAR }{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ARTEMIS }{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rôle du tuteur entreprise }{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexte de la mission }{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Présentation du contexte de la mission}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'image de cellule infectée}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:Exemple image de cellule infectée}{{3.1}{11}{Exemple d'image de cellule infectée}{figure.3.1}{}}
\abx@aux@cite{0}{Adam21}
\abx@aux@segm{0}{0}{Adam21}
\abx@aux@cite{0}{simonyan2015deep}
\abx@aux@segm{0}{0}{simonyan2015deep}
\abx@aux@cite{0}{Wyctor22}
\abx@aux@segm{0}{0}{Wyctor22}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description de la mission }{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problématique}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Activations par rapport à la classe de vérité terrain (Papier toilette) : non pertinente (en haut) et pertinente (en bas), avec la boîte de vérité de terain mise en évidence en vert.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:Exemples d'Activation : Activation Pertinente et Non Pertinente}{{3.2}{13}{Activations par rapport à la classe de vérité terrain (Papier toilette) : non pertinente (en haut) et pertinente (en bas), avec la boîte de vérité de terain mise en évidence en vert}{figure.3.2}{}}
\abx@aux@cite{0}{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}État de l'art}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Imagenet}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemples d'image provenants d'IMAGENET avec leurs boîtes de vérité terrain}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:Exemples d'image provenants d'IMAGENET avec leurs boîtes de vérité terrain}{{4.1}{15}{Exemples d'image provenants d'IMAGENET avec leurs boîtes de vérité terrain}{figure.4.1}{}}
\abx@aux@cite{0}{Adam21}
\abx@aux@segm{0}{0}{Adam21}
\abx@aux@cite{0}{Wyctor22}
\abx@aux@segm{0}{0}{Wyctor22}
\abx@aux@cite{0}{simonyan2015deep}
\abx@aux@segm{0}{0}{simonyan2015deep}
\abx@aux@cite{0}{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\abx@aux@cite{0}{simonyan2015deep}
\abx@aux@segm{0}{0}{simonyan2015deep}
\abx@aux@cite{0}{KerasDoc}
\abx@aux@segm{0}{0}{KerasDoc}
\abx@aux@cite{0}{Zhou_2016_CVPR}
\abx@aux@segm{0}{0}{Zhou_2016_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modèles}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Carte d'activation de classe (CAM)}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image d'IMAGENET avec sa boîte de vérité terrain (en vert) et sa CAM par rapport à la classe de vérité terrain (Tanche)}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:Exemples d'image provenants d'IMAGENET avec leurs boîtes de vérité terrain}{{4.2}{16}{Image d'IMAGENET avec sa boîte de vérité terrain (en vert) et sa CAM par rapport à la classe de vérité terrain (Tanche)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Historique des CAM}{16}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{Selvaraju_2017_ICCV}
\abx@aux@segm{0}{0}{Selvaraju_2017_ICCV}
\abx@aux@cite{0}{Selvaraju_2017_ICCV}
\abx@aux@segm{0}{0}{Selvaraju_2017_ICCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fonctionnement des CAM}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Grad-Cam et Guided Grad-Cam }{17}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{Wang_2020_CVPR_Workshops}
\abx@aux@segm{0}{0}{Wang_2020_CVPR_Workshops}
\abx@aux@cite{0}{Wang_2020_CVPR_Workshops}
\abx@aux@segm{0}{0}{Wang_2020_CVPR_Workshops}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aperçu de Grad-CAM\blx@tocontentsinit {0}\cite {Selvaraju_2017_ICCV}}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:Aperçu de Grad-CAM}{{4.3}{18}{Aperçu de Grad-CAM\cite {Selvaraju_2017_ICCV}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ScoreCam et Faster ScoreCam}{18}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:Score}{{4.3.4}{18}{ScoreCam et Faster ScoreCam}{subsection.4.3.4}{}}
\abx@aux@cite{0}{Wang_2020_CVPR_Workshops}
\abx@aux@segm{0}{0}{Wang_2020_CVPR_Workshops}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aperçu de Score-Cam\blx@tocontentsinit {0}\cite {Wang_2020_CVPR_Workshops}}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:Aperçu de Score-Cam}{{4.4}{19}{Aperçu de Score-Cam\cite {Wang_2020_CVPR_Workshops}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approche Antérieure}{19}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{Wyctor22}
\abx@aux@segm{0}{0}{Wyctor22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fonction de perte composé de CE et HAGTR}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:Fonction de perte composée de CE et HAGTR}{{4.5}{20}{Fonction de perte composé de CE et HAGTR}{figure.4.5}{}}
\abx@aux@cite{0}{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\abx@aux@cite{0}{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\abx@aux@cite{0}{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approche et travail réalisé}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mise en oeuvre}{21}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{KerasDoc}
\abx@aux@segm{0}{0}{KerasDoc}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tableau de référence (époque 0)}}{22}{table.5.1}\protected@file@percent }
\newlabel{tab:Resnet50_CE}{{5.1}{22}{Tableau de référence (époque 0)}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Essais et Résultats}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Essai 1 : Produit}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fonction de perte composé de CE multipliée par MAGTR}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:Fonction de perte composé de CE multipliée par MAGTR}{{5.1}{23}{Fonction de perte composé de CE multipliée par MAGTR}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Courbes d'apprentissage avec la fonction de perte "produit" \ref {fig:Fonction de perte composé de CE multipliée par MAGTR}}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:Courbes d'apprentissage avec la fonction de perte "produit"}{{5.2}{24}{Courbes d'apprentissage avec la fonction de perte "produit" \ref {fig:Fonction de perte composé de CE multipliée par MAGTR}}{figure.5.2}{}}
\abx@aux@cite{0}{Kendall_2018_CVPR}
\abx@aux@segm{0}{0}{Kendall_2018_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Essai 2 : Division}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fonction de perte composé de CE divisée par MAGTR}}{25}{figure.5.3}\protected@file@percent }
\newlabel{fig:Fonction de perte composé de CE divisée par MAGTR}{{5.3}{25}{Fonction de perte composé de CE divisée par MAGTR}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Courbes d'apprentissage avec la fonction de perte "division" \ref {fig:Fonction de perte composé de CE divisée par MAGTR}}}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:Courbes d'apprentissage de l'expérience division}{{5.4}{25}{Courbes d'apprentissage avec la fonction de perte "division" \ref {fig:Fonction de perte composé de CE divisée par MAGTR}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Essai 3 : Somme pondérée }{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fonction de perte de la somme pondérée de CE et MAGTR}}{26}{figure.5.5}\protected@file@percent }
\newlabel{fig:Fonction de perte de la somme pndérée de CE et MAGTR}{{5.5}{26}{Fonction de perte de la somme pondérée de CE et MAGTR}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Courbes d'apprentissage avec la fonction de perte "somme-pondérée"\ref {fig:Fonction de perte de la somme pndérée de CE et MAGTR}}}{27}{figure.5.6}\protected@file@percent }
\newlabel{fig:Courbes d'apprentissage de l'expérience "somme-pondérée"}{{5.6}{27}{Courbes d'apprentissage avec la fonction de perte "somme-pondérée"\ref {fig:Fonction de perte de la somme pndérée de CE et MAGTR}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cartes d'activation par rapport à la classe de vérité terrain (1ère image : Noeud papillon, 2ème image : Noeud papillon, 3ème image : blouse de laboratoire, 4ème image : MAmba vert, 5ème image : Grand requin blanc, 6ème image : Rainette) pour les images correctement classées par les modèles après les époques 0 et 18, tout en présentant un MAGTR faible. À gauche, les images originales ; au milieu, les CAMs de l'époque 0 ; à droite, les CAMs de l'époque 18.}}{28}{figure.5.7}\protected@file@percent }
\newlabel{fig:CAMs de CE & Sum"}{{5.7}{28}{Cartes d'activation par rapport à la classe de vérité terrain (1ère image : Noeud papillon, 2ème image : Noeud papillon, 3ème image : blouse de laboratoire, 4ème image : MAmba vert, 5ème image : Grand requin blanc, 6ème image : Rainette) pour les images correctement classées par les modèles après les époques 0 et 18, tout en présentant un MAGTR faible. À gauche, les images originales ; au milieu, les CAMs de l'époque 0 ; à droite, les CAMs de l'époque 18}{figure.5.7}{}}
\abx@aux@cite{0}{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\abx@aux@cite{0}{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\abx@aux@cite{0}{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\abx@aux@cite{0}{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matrice de confusion du modèle Resnet50 \blx@tocontentsinit {0}\cite {he2016identity} entraîné sur l'entropie croisée pour 14 classes d'ImageNet (époque 0 de l'essai : somme pondérée \ref {fig:Courbes d'apprentissage de l'expérience "somme-pondérée"}).}}{29}{figure.5.8}\protected@file@percent }
\newlabel{fig:Matrice de confusion ep0"}{{5.8}{29}{Matrice de confusion du modèle Resnet50 \cite {he2016identity} entraîné sur l'entropie croisée pour 14 classes d'ImageNet (époque 0 de l'essai : somme pondérée \ref {fig:Courbes d'apprentissage de l'expérience "somme-pondérée"})}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Matrice de confusion du modèle Resnet50 \blx@tocontentsinit {0}\cite {he2016identity} entraîné sur la somme pondérée de l'entropie croisée et le MAGTR pour 14 classes d'ImageNet (époque 14 de l'essai : somme pondérée \ref {fig:Courbes d'apprentissage de l'expérience "somme-pondérée"}).}}{30}{figure.5.9}\protected@file@percent }
\newlabel{fig:Matrice de confusion ep18"}{{5.9}{30}{Matrice de confusion du modèle Resnet50 \cite {he2016identity} entraîné sur la somme pondérée de l'entropie croisée et le MAGTR pour 14 classes d'ImageNet (époque 14 de l'essai : somme pondérée \ref {fig:Courbes d'apprentissage de l'expérience "somme-pondérée"})}{figure.5.9}{}}
\abx@aux@cite{0}{Adam21}
\abx@aux@segm{0}{0}{Adam21}
\abx@aux@cite{0}{Wyctor22}
\abx@aux@segm{0}{0}{Wyctor22}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{nvidia_cuda_guide}
\abx@aux@segm{0}{0}{nvidia_cuda_guide}
\abx@aux@cite{0}{google_colab}
\abx@aux@segm{0}{0}{google_colab}
\abx@aux@cite{0}{jupyter}
\abx@aux@segm{0}{0}{jupyter}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Difficultés Rencontrées}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code existant peu lisible et non optimisé}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bugs et limitations de mémoire}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Migration vers GOOGLE COLAB et limitations associées}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Transition vers VSCODE avec des scripts PYTHON}{33}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Migration vers la plateforme de calcul départementale Vulkan }{33}{section.6.5}\protected@file@percent }
\abx@aux@cite{0}{google_colab}
\abx@aux@segm{0}{0}{google_colab}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{li2023fimf}
\abx@aux@segm{0}{0}{li2023fimf}
\abx@aux@cite{0}{Selvaraju_2017_ICCV}
\abx@aux@segm{0}{0}{Selvaraju_2017_ICCV}
\abx@aux@cite{0}{Wang_2020_CVPR_Workshops}
\abx@aux@segm{0}{0}{Wang_2020_CVPR_Workshops}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perspectives}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Annexes}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Travaux Additionnels Post-Soutenance}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Intégration du MANGTR}{38}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fonction de perte de la somme pondérée de CE, MAGTR et MANGTR}}{38}{figure.9.1}\protected@file@percent }
\newlabel{fig:Fonction de perte de la somme pndérée de CE, MAGTR et MANGTR}{{9.1}{38}{Fonction de perte de la somme pondérée de CE, MAGTR et MANGTR}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Courbes d'apprentissage avec la fonction de perte "somme-pondérée (33,33,34)" \ref {fig:Fonction de perte de la somme pndérée de CE, MAGTR et MANGTR}}}{39}{figure.9.2}\protected@file@percent }
\newlabel{fig:Courbes d'apprentissage de l'expérience "somme-pondérée mangtr333"}{{9.2}{39}{Courbes d'apprentissage avec la fonction de perte "somme-pondérée (33,33,34)" \ref {fig:Fonction de perte de la somme pndérée de CE, MAGTR et MANGTR}}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Courbes d'apprentissage avec la fonction de perte "somme-pondérée (5,5,90)" \ref {fig:Fonction de perte de la somme pndérée de CE, MAGTR et MANGTR}}}{39}{figure.9.3}\protected@file@percent }
\newlabel{fig:Courbes d'apprentissage de l'expérience "somme-pondérée mangtr5595"}{{9.3}{39}{Courbes d'apprentissage avec la fonction de perte "somme-pondérée (5,5,90)" \ref {fig:Fonction de perte de la somme pndérée de CE, MAGTR et MANGTR}}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Courbes d'apprentissage avec la fonction de perte "somme-pondérée (5,0,95)" \ref {fig:Fonction de perte de la somme pndérée de CE, MAGTR et MANGTR}}}{40}{figure.9.4}\protected@file@percent }
\newlabel{fig:Courbes d'apprentissage de l'expérience "somme-pondérée mangtr5095"}{{9.4}{40}{Courbes d'apprentissage avec la fonction de perte "somme-pondérée (5,0,95)" \ref {fig:Fonction de perte de la somme pndérée de CE, MAGTR et MANGTR}}{figure.9.4}{}}
\abx@aux@read@bbl@mdfivesum{4DD81F118DB1B3E76A4CEE5073A6CF65}
\abx@aux@defaultrefcontext{0}{Adam21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{google_colab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016identity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kendall_2018_CVPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KerasDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023fimf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nvidia_cuda_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wyctor22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvaraju_2017_ICCV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2015deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2020_CVPR_Workshops}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou_2016_CVPR}{nty/global//global/global}
\gdef \@abspage@last{42}
