PWD c:\Users\aelmhamdielal\Downloads\Intern_Report\Saliency-Analysis-Internship-Report
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\aelmhamdielal\Downloads\Intern_Report\Saliency-Analysis-Internship-Report\main.tex
OUTPUT main.log
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-french\glossaries-french.ldf
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-french\glossaries-french.ldf
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-french\glossaries-french.ldf
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\french.lbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\french.lbx
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\french.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\logo\ufr.png
INPUT .\logo\ufr.png
INPUT .\logo\ufr.png
INPUT .\logo\ufr.png
INPUT .\logo\ufr.png
INPUT .\logo\ufr.png
INPUT .\logo\ufr.png
INPUT .\logo\ueve.png
INPUT .\logo\ueve.png
INPUT .\logo\ueve.png
INPUT .\logo\ueve.png
INPUT .\logo\ueve.png
INPUT .\logo\ueve.png
INPUT .\logo\ueve.png
INPUT .\logo\cfa.png
INPUT .\logo\cfa.png
INPUT .\logo\cfa.png
INPUT .\logo\cfa.png
INPUT .\logo\cfa.png
INPUT .\logo\cfa.png
INPUT .\logo\cfa.png
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT .\logo\tsp.png
INPUT .\logo\tsp.png
INPUT .\logo\tsp.png
INPUT .\logo\tsp.png
INPUT .\logo\tsp.png
INPUT .\logo\tsp.png
INPUT .\logo\tsp.png
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT .\logo\telecomsudparis.jpg
INPUT .\logo\telecomsudparis.jpg
INPUT .\logo\telecomsudparis.jpg
INPUT .\logo\telecomsudparis.jpg
INPUT .\logo\telecomsudparis.jpg
INPUT .\logo\telecomsudparis.jpg
INPUT .\logo\telecomsudparis.jpg
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT .\logo\orga.png
INPUT .\logo\orga.png
INPUT .\logo\orga.png
INPUT .\logo\orga.png
INPUT .\logo\orga.png
INPUT .\logo\orga.png
INPUT .\logo\orga.png
INPUT .\logo\Malaria_img_inf.png
INPUT .\logo\Malaria_img_inf.png
INPUT .\logo\Malaria_img_inf.png
INPUT .\logo\Malaria_img_inf.png
INPUT .\logo\Malaria_img_inf.png
INPUT .\logo\Malaria_img_inf.png
INPUT .\logo\Malaria_img_inf.png
INPUT .\logo\bad_&_good_CAM_ce.png.png
INPUT .\logo\bad_&_good_CAM_ce.png.png
INPUT .\logo\bad_&_good_CAM_ce.png.png
INPUT .\logo\bad_&_good_CAM_ce.png.png
INPUT .\logo\bad_&_good_CAM_ce.png.png
INPUT .\logo\bad_&_good_CAM_ce.png.png
INPUT .\logo\bad_&_good_CAM_ce.png.png
INPUT .\logo\Imagenet_bb.png
INPUT .\logo\Imagenet_bb.png
INPUT .\logo\Imagenet_bb.png
INPUT .\logo\Imagenet_bb.png
INPUT .\logo\Imagenet_bb.png
INPUT .\logo\Imagenet_bb.png
INPUT .\logo\Imagenet_bb.png
INPUT .\logo\CAM.png
INPUT .\logo\CAM.png
INPUT .\logo\CAM.png
INPUT .\logo\CAM.png
INPUT .\logo\CAM.png
INPUT .\logo\CAM.png
INPUT .\logo\CAM.png
INPUT .\logo\Grad_cam.png
INPUT .\logo\Grad_cam.png
INPUT .\logo\Grad_cam.png
INPUT .\logo\Grad_cam.png
INPUT .\logo\Grad_cam.png
INPUT .\logo\Grad_cam.png
INPUT .\logo\Grad_cam.png
INPUT .\logo\Scorecam.png
INPUT .\logo\Scorecam.png
INPUT .\logo\Scorecam.png
INPUT .\logo\Scorecam.png
INPUT .\logo\Scorecam.png
INPUT .\logo\Scorecam.png
INPUT .\logo\Scorecam.png
INPUT .\logo\Loss_HAGTR.png
INPUT .\logo\Loss_HAGTR.png
INPUT .\logo\Loss_HAGTR.png
INPUT .\logo\Loss_HAGTR.png
INPUT .\logo\Loss_HAGTR.png
INPUT .\logo\Loss_HAGTR.png
INPUT .\logo\Loss_HAGTR.png
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\logo\prod_loss.png
INPUT .\logo\prod_loss.png
INPUT .\logo\prod_loss.png
INPUT .\logo\prod_loss.png
INPUT .\logo\prod_loss.png
INPUT .\logo\prod_loss.png
INPUT .\logo\prod_loss.png
INPUT .\logo\prod_train_curves.png
INPUT .\logo\prod_train_curves.png
INPUT .\logo\prod_train_curves.png
INPUT .\logo\prod_train_curves.png
INPUT .\logo\prod_train_curves.png
INPUT .\logo\prod_train_curves.png
INPUT .\logo\prod_train_curves.png
INPUT .\logo\div_loss.png
INPUT .\logo\div_loss.png
INPUT .\logo\div_loss.png
INPUT .\logo\div_loss.png
INPUT .\logo\div_loss.png
INPUT .\logo\div_loss.png
INPUT .\logo\div_loss.png
INPUT .\logo\div_train_curves.png
INPUT .\logo\div_train_curves.png
INPUT .\logo\div_train_curves.png
INPUT .\logo\div_train_curves.png
INPUT .\logo\div_train_curves.png
INPUT .\logo\div_train_curves.png
INPUT .\logo\div_train_curves.png
INPUT .\logo\sum_loss.png
INPUT .\logo\sum_loss.png
INPUT .\logo\sum_loss.png
INPUT .\logo\sum_loss.png
INPUT .\logo\sum_loss.png
INPUT .\logo\sum_loss.png
INPUT .\logo\sum_loss.png
INPUT .\logo\sum_train_curves.png
INPUT .\logo\sum_train_curves.png
INPUT .\logo\sum_train_curves.png
INPUT .\logo\sum_train_curves.png
INPUT .\logo\sum_train_curves.png
INPUT .\logo\sum_train_curves.png
INPUT .\logo\sum_train_curves.png
INPUT .\logo\good_and_bad_cams.png
INPUT .\logo\good_and_bad_cams.png
INPUT .\logo\good_and_bad_cams.png
INPUT .\logo\good_and_bad_cams.png
INPUT .\logo\good_and_bad_cams.png
INPUT .\logo\good_and_bad_cams.png
INPUT .\logo\good_and_bad_cams.png
INPUT .\logo\Conf_mat0.png
INPUT .\logo\Conf_mat0.png
INPUT .\logo\Conf_mat0.png
INPUT .\logo\Conf_mat0.png
INPUT .\logo\Conf_mat0.png
INPUT .\logo\Conf_mat0.png
INPUT .\logo\Conf_mat0.png
INPUT .\logo\Conf_mat18.png
INPUT .\logo\Conf_mat18.png
INPUT .\logo\Conf_mat18.png
INPUT .\logo\Conf_mat18.png
INPUT .\logo\Conf_mat18.png
INPUT .\logo\Conf_mat18.png
INPUT .\logo\Conf_mat18.png
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\aelmhamdielal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\logo\sum_loss_mangtr.png
INPUT .\logo\sum_loss_mangtr.png
INPUT .\logo\sum_loss_mangtr.png
INPUT .\logo\sum_loss_mangtr.png
INPUT .\logo\sum_loss_mangtr.png
INPUT .\logo\sum_loss_mangtr.png
INPUT .\logo\sum_loss_mangtr.png
INPUT .\logo\sum_train_curves_man33.png
INPUT .\logo\sum_train_curves_man33.png
INPUT .\logo\sum_train_curves_man33.png
INPUT .\logo\sum_train_curves_man33.png
INPUT .\logo\sum_train_curves_man33.png
INPUT .\logo\sum_train_curves_man33.png
INPUT .\logo\sum_train_curves_man33.png
INPUT .\logo\sum_train_curves_man55.png
INPUT .\logo\sum_train_curves_man55.png
INPUT .\logo\sum_train_curves_man55.png
INPUT .\logo\sum_train_curves_man55.png
INPUT .\logo\sum_train_curves_man55.png
INPUT .\logo\sum_train_curves_man55.png
INPUT .\logo\sum_train_curves_man55.png
INPUT .\logo\sum_train_curves_man50.png
INPUT .\logo\sum_train_curves_man50.png
INPUT .\logo\sum_train_curves_man50.png
INPUT .\logo\sum_train_curves_man50.png
INPUT .\logo\sum_train_curves_man50.png
INPUT .\logo\sum_train_curves_man50.png
INPUT .\logo\sum_train_curves_man50.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\aelmhamdielal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
