\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Présentation de l’établissement d’accueil }{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Secteur d'activité }{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Importance }{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Schéma d'organisation succinct}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Organisation du service}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}SAMOVAR }{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ARTEMIS }{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Rôle du tuteur entreprise }{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Contexte de la mission }{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation du contexte de la mission}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Description de la mission }{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problématique}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}État de l'art}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Imagenet}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Modèles}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Carte d'activation de classe (CAM)}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Historique des CAM}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fonctionnement des CAM}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Grad-Cam et Guided Grad-Cam }{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}ScoreCam et Faster ScoreCam}{18}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Approche Antérieure}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Approche et travail réalisé}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mise en oeuvre}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Essais et Résultats}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Essai 1 : Produit}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Essai 2 : Division}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Essai 3 : Somme pondérée }{25}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Difficultés Rencontrées}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Code existant peu lisible et non optimisé}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bugs et limitations de mémoire}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Migration vers GOOGLE COLAB et limitations associées}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Transition vers VSCODE avec des scripts PYTHON}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}Migration vers la plateforme de calcul départementale Vulkan }{33}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Perspectives}{36}{chapter.8}%
\contentsline {chapter}{\numberline {9}Annexes}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Travaux Additionnels Post-Soutenance}{38}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Intégration du MANGTR}{38}{subsection.9.1.1}%
